

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
body {
    background-color: blue;
    font-family: Georgia, serif      
}

h1 {
   
    color: pink;
    text-align: center;                                                              
    font-size: 40px                                                           
    font-style: italic;                                                                         
    font-family: Arial, Helvetica;
    text-decoration: underline;
}

h2 {
   
    color: orange;
    text-align: right;                                                              
    font-size: 30px                                                           
    font-style: italic;                                                                        
    font-family: Arial, Helvetica;
    text-decoration: underline;
}

h3 {
   
    color: black;
    text-align: left;                                                              
    font-size: 50px                                                           
    font-style: italic;                                                                    
    font-family: Arial, Helvetica;
    text-decoration: underline;
}

h4 {
    color: red;
    text-align: right;                                                              
    font-size: 45px                                                           
    font-style: normal;                                                                        
    font-family: Arial, Helvetica;
    text-decoration: underline;
}

h5 {
   
    color: green;
    text-align: right;                                                              
    font-size: 20px                                                           
    font-style: italic;                                                                         
    font-family: Arial, Helvetica;
    text-decoration: underline;
}
h6 {
   
    color: yellow;
    text-align: right;                                                              
    font-size: 10px                                                           
    font-style: italic;                                                                        
    font-family: Arial, Helvetica;
    text-decoration: underline;
}

p {
    font-family: verdana;
    font-size: 1em;           
    font-weight: bold;
    color:lightblue;
text-indent: 20px   
}

p span { 
color: white; 
font-style: italic;
}    

</style>
</head>
<body bgcolor="grey">

<H1 type="arial">Política de cookies de laputertienda</H1>

<p><font type="arial">Utilizamos cookies propias y de terceros para mejorar nuestros servicios, realizar análisis de las conexiones y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso.</font></p>

<H4 type="arial">Explicación:</H4>
<p><font type="arial">¿Qué son las cookies? Una cookie es un fichero que se descarga en su ordenador al acceder  a determinadas páginas web. Las <span>cookies</span> permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario.</font></p>

<H2 type="arial">¿Qué tipos de cookies utiliza esta página web?</H2>
<p><font type="arial">Cookies de análisis: Son aquéllas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en <span>nuestra página web</span> con el fin de mejorar la oferta de productos o servicios que le ofrecemos.
Cookies publicitarias: Son aquéllas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación.</font></p>

<H6 type="arial">Libro Puterful</H6>

<p><font type="arial">Cuesta 14,95€</font></p>

<H5 type="arial">Titulo Me tenéis hasta los cojones   “La dosis de realidad que necesitas”</H5>

<p><font type="arial">No todos los días tienen por qué ser buenos. Sabemos que no eres de esas personas que esperan que <span>tomando café en una taza</span> con un mensaje superchachipositivo se le vaya a solucionar el día. Por eso, hemos creado la filosofía Puterful, que te enseña a tener los pies en la tierra y también a reírse de uno mismo (y, por qué no, un poco de los demás). Nuestro objetivo es sacarte alguna que otra sonrisilla… ¡Seguro que te verás identificado en más de una de las historias que aquí se cuentan!</font></p>

<H3 type="arial">La filosofía Puterful llega todos los días a más de un millón de hogares a través de las redes sociales.</H3>

</body>

</html>


